<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_background"
    android:contentDescription="google"
    tools:context=".LoginActivity"
    tools:ignore="HardcodedText">

  <LinearLayout
      android:id="@+id/divScreen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <FrameLayout
        android:id="@+id/divLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/logoBg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/ic_background_logo_login"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/logoLeft"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="10dp"
          app:layout_constraintBottom_toBottomOf="@+id/logoBg"
          app:layout_constraintEnd_toEndOf="@id/logoBg"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/logo_left_kopili"
          tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/divTitleAndForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


      <TextView
          android:id="@+id/title1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_medium"
          android:text="Bem-Vindo!"
          android:textColor="#FFFFFF"
          android:textSize="40sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/logoBg" />

      <TextView
          android:id="@+id/title2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_light"
          android:text="Preencha o formulário abaixo para entrar."
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/title1" />

      <LinearLayout
          android:id="@+id/divForm"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/ic_login_forms_rectangle"
          android:orientation="vertical"
          android:weightSum="10"
          android:gravity="center_vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/title2">

        <LinearLayout
            android:id="@+id/divTitleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formTitle">

        <TextView
            android:id="@+id/formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divEmail" />

          </LinearLayout>

        <LinearLayout
            android:id="@+id/divEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formTitle">

          <TextView
              android:id="@+id/emailText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginBottom="-8dp"
              android:fontFamily="@font/poppins"
              android:gravity="center_vertical"
              android:text="E-mail"
              android:textColor="#FFFFFF"
              android:textSize="16sp" />

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/login_input_text"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

          </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formTitle">

          <TextView
              android:id="@+id/passwordText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginBottom="-8dp"
              android:fontFamily="@font/poppins"
              android:gravity="center_vertical"
              android:text="Senha"
              android:textColor="#FFFFFF"
              android:textSize="16sp"
              tools:ignore="TextContrastCheck" />

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              app:passwordToggleEnabled="true"
              app:passwordToggleTint="#6E6E6E">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/login_input_text"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

          </android.support.design.widget.TextInputLayout>

          <TextView
              android:id="@+id/forgotPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginRight="8dp"
              android:fontFamily="@font/poppins"
              android:gravity="right"
              android:layout_gravity="right"
              android:text="Esqueceu sua senha?"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEntrar">

        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_entrar_button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Entrar"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEntrar">

          <TextView
              android:id="@+id/textNaoTem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:gravity="center"
              android:layout_gravity="center"
              android:text="Não tem uma conta?"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />

          <TextView
              android:id="@+id/textRegisterPage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:layout_marginLeft="8dp"
              android:gravity="center"
              android:layout_gravity="center"
              android:text="Cadastre-se"
              android:textStyle="bold"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>